<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<style type="text/css">
		body{
			background-image: url(bg.jpeg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			
		}
		.bg-1{
			background-image: url(01.jpeg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			padding-top: 140px;
			padding-bottom: 140px;
		}
        .bg-2{
			background-image: url(市場分析.jpeg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			padding-top: 100px;
			padding-bottom: 100px;
		}
		.bg-3{
			background-image: url(網站參考.jpg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			padding-top: 100px;
			padding-bottom: 100px;
		}
        .bg-4{
			background-image: url(03.jpg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			padding-top: 100px;
			padding-bottom: 100px;
		}
		.bg-5{
			background-image: url(web-wireframe-kit.jpg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			padding-top: 100px;
			padding-bottom: 100px;
		}
	</style>
</head>
<body>
<div style="background-color: #fcfcfc;margin-top: 40px;margin-bottom: 40px;padding-top: 20px;padding-bottom: 20px;box-shadow: 1px 1px 1px rgba(0,0,0,0.9)"class="container" data-aos="fade-up" data-aos-duration="1000">
	<div class="bg-1" data-aos="zoom-out" data-aos-duration="1000">
		<h2 style="font-size: 140px;text-align: center;color: #fff;text-shadow: 1px 1px 9px rgba(0,0,0,0.5)">拉麵</h2>
		<h3 style="font-size: 60px;text-align: center;color: #fff;text-shadow: 1px 1px 9px rgba(0,0,0,0.5)">ラーメン</h3>
	</div>
		<div style="margin-top: 100px;"class="bg-3" data-aos="zoom-out" data-aos-duration="1000">
		<h2 style="font-size: 100px;text-align: center;color: #fff;text-shadow: 1px 1px 9px rgba(0,0,0,0.5)">1.網站參考</h2>

	</div>
	<div style="margin-top: 40px;"class="row" >
			<div class="col" data-aos="zoom-in-right" data-aos-duration="1000">
				<a href="http://www.n-nagi.com.tw/news/">
				<img style="width: 100%;height: 100%;max-width: auto;max-height: auto;border-radius: 5px;"src="豚股拉麵.png">
				</a>
			</div>
			<div class="col" data-aos="zoom-in-left" data-aos-duration="1000">
				<a href="http://makotoya.com.tw/?page_id=3031">
				<img style="width: 100%;height: 100%;max-width: auto;max-height: auto;border-radius: 5px;"src="誠屋.png">
				</a>
			</div>
		</div>
		<div style="margin-top: 40px;"class="row">
			<div class="col" data-aos="zoom-in-right" data-aos-duration="1000">
				<a href="https://rakumenya.com.tw/menu.php">
				<img style="width: 100%;height: 100%;max-width: auto;max-height: auto;border-radius: 5px;"src="樂麵屋.png">
				</a>
			</div>
			<div class="col" data-aos="zoom-in-left" data-aos-duration="1000">
				<a href="https://www.cturamen.com.tw/index.html">
				<img style="width: 100%;height: 100%;max-width: auto;max-height: auto;border-radius: 5px;"src="九湯.png">
				</a>
			</div>
		</div>
			<div style="margin-top: 100px;"class="bg-4" data-aos="zoom-out" data-aos-duration="1000">
		<h2 style="font-size: 100px;text-align: center;color: #fff;text-shadow: 1px 1px 9px rgba(0,0,0,0.5)">2.網站架構</h2>

	</div>
	         <img data-aos="zoom-out" data-aos-duration="1000" style="width: 100%;height: 100%;max-width: auto;max-height: auto;border-radius: 5px;"src="架構.png">

	<div style="margin-top: 100px;"class="bg-5" data-aos="zoom-out" data-aos-duration="1000">
		<h2 style="font-size: 100px;text-align: center;color: #fff;text-shadow: 1px 1px 9px rgba(0,0,0,0.5)">3.web wireframe</h2>


	</div>
	<h1 style="font-size: 60px;text-align: center;margin-top: 80px;"data-aos="zoom-out" data-aos-duration="1000">- 首頁 -</h1>
	<img data-aos="zoom-out" data-aos-duration="1000"style="width: 100%;height: 100%;max-width: auto;max-height: auto;border-radius: 5px;"src="首頁.png">
	<h1 data-aos="zoom-out" data-aos-duration="1000"style="font-size: 40px;text-align: center;margin-top: 20px;">- prototype -</h1>
	<img data-aos="zoom-out" data-aos-duration="1000"style="width: 100%;height: 100%;max-width: auto;max-height: auto;border-radius: 5px;"src="首頁.gif">
	<h1 data-aos="zoom-out" data-aos-duration="1000"style="font-size: 60px;text-align: center;margin-top: 80px;">- 關於 -</h1>
	<img data-aos="zoom-out" data-aos-duration="1000"style="width: 100%;height: 100%;max-width: auto;max-height: auto;border-radius: 5px;"src="關於.png">
	<h1 data-aos="zoom-out" data-aos-duration="1000"style="font-size: 40px;text-align: center;margin-top: 20px;">- prototype -</h1>
	<img data-aos="zoom-out" data-aos-duration="1000"style="width: 100%;height: 100%;max-width: auto;max-height: auto;border-radius: 5px;"src="關於.gif">
	<h1 data-aos="zoom-out" data-aos-duration="1000"style="font-size: 60px;text-align: center;margin-top: 80px;">- 最新消息 -</h1>
	<img data-aos="zoom-out" data-aos-duration="1000"style="width: 100%;height: 100%;max-width: auto;max-height: auto;border-radius: 5px;"src="最新消息.png">
	<h1 data-aos="zoom-out" data-aos-duration="1000"style="font-size: 40px;text-align: center;margin-top: 20px;">- prototype -</h1>
	<img data-aos="zoom-out" data-aos-duration="1000"style="width: 100%;height: 100%;max-width: auto;max-height: auto;border-radius: 5px;"src="最新消息.gif">
	<h1 data-aos="zoom-out" data-aos-duration="1000"style="font-size: 60px;text-align: center;margin-top: 80px;">- 菜單 -</h1>
	<img data-aos="zoom-out" data-aos-duration="1000"style="width: 100%;height: 100%;max-width: auto;max-height: auto;border-radius: 5px;"src="菜單.png">
	<h1 data-aos="zoom-out" data-aos-duration="1000"style="font-size: 40px;text-align: center;margin-top: 20px;">- prototype -</h1>
	<img data-aos="zoom-out" data-aos-duration="1000"style="width: 100%;height: 100%;max-width: auto;max-height: auto;border-radius: 5px;"src="菜單.gif">
	<h1 data-aos="zoom-out" data-aos-duration="1000"style="font-size: 60px;text-align: center;margin-top: 80px;">- 聯絡我們 -</h1>
	<img data-aos="zoom-out" data-aos-duration="1000"style="width: 100%;height: 100%;max-width: auto;max-height: auto;border-radius: 5px;"src="聯絡我們.png">
	<h1 data-aos="zoom-out" data-aos-duration="1000"style="font-size: 40px;text-align: center;margin-top: 20px;">- prototype -</h1>
	<img data-aos="zoom-out" data-aos-duration="1000"style="width: 100%;height: 100%;max-width: auto;max-height: auto;border-radius: 5px;"src="未命名 2.gif">
</div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js
"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript">
	// 
    AOS.init();
</script>

</html>